# Platform-System

src/: EnergySystem.sln  PlatformSystem.sln  Rules.ruleset  stylecop.json
src/Data/EnergySystem.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EnergySystem.Data.csproj  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
src/Data/EnergySystem.Data.Common/: IDbQueryRunner.cs
src/Data/EnergySystem.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/EnergySystem.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/EnergySystem.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Battery.cs  EnergySystem.Data.Models.csproj  Grid.cs  MarketPrice.cs  Property.cs  Report.cs  Setting.cs
src/Data/EnergySystem.Data.Models/Enums/: PoweringRegime.cs
src/Data/EnergySystem.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/EnergySystem.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20241119233634_CreatedBatteryGridAndPropertyEntities.Designer.cs  20241119233634_CreatedBatteryGridAndPropertyEntities.cs  20241120234326_AddedOwnerIdToPropertyEntity.Designer.cs  20241120234326_AddedOwnerIdToPropertyEntity.cs  20241121001157_AddedPropertyPropertiesInApplicationUser.Designer.cs  20241121001157_AddedPropertyPropertiesInApplicationUser.cs  20241212223712_Initial.Designer.cs  20241212223712_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Data/EnergySystem.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/EnergySystem.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/Data/PlatformSystem.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PlatformSystem.Data.csproj
src/Data/PlatformSystem.Data.Common/: IDbQueryRunner.cs
src/Data/PlatformSystem.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/PlatformSystem.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/PlatformSystem.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  PlatformSystem.Data.Models.csproj  Setting.cs
src/Data/PlatformSystem.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/PlatformSystem.Data/Seeding/: ISeeder.cs  (+3 more)
src/EnergySystem.Common/: GlobalConstants.cs
src/PlatformSystem.Common/: GlobalConstants.cs
src/Services/EnergySystem.Services.Data/: EnergySystem.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
src/Services/EnergySystem.Services.Mapping/: AutoMapperConfig.cs  EnergySystem.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/EnergySystem.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Services/PlatformSystem.Services.Data/: ISettingsService.cs  PlatformSystem.Services.Data.csproj  SettingsService.cs
src/Services/PlatformSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/PlatformSystem.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/EnergySystem.Services.Data.Tests/: EnergySystem.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Tests/EnergySystem.Web.Tests/: EnergySystem.Web.Tests.csproj  WebTests.cs
src/Tests/PlatformSystem.Services.Data.Tests/: PlatformSystem.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Tests/PlatformSystem.Web.Tests/: PlatformSystem.Web.Tests.csproj  WebTests.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/EnergySystem.Web/: EnergySystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Web/EnergySystem.Web.ViewModels/: EnergySystem.Web.ViewModels.csproj  ErrorViewModel.cs
src/Web/EnergySystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/EnergySystem.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/EnergySystem.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/EnergySystem.Web/Controllers/: BaseController.cs  BatteryController.cs  HomeController.cs  PriceController.cs  PropertyController.cs  SettingsController.cs
src/Web/EnergySystem.Web/Profiles/: GridProfile.cs  PropertyProfile.cs
src/Web/EnergySystem.Web/Properties/: launchSettings.json
src/Web/EnergySystem.Web/Views/: _ViewImports.cshtml
src/Web/EnergySystem.Web/Views/Battery/: BatteryManagement.cshtml
src/Web/EnergySystem.Web/Views/Home/: Alerts.cshtml  Index.cshtml  Reports.cshtml
src/Web/EnergySystem.Web/Views/Price/: CostAnalysis.cshtml  PriceTracker.cshtml
src/Web/EnergySystem.Web/Views/Property/: Create.cshtml  Details.cshtml  MyProperties.cshtml
src/Web/EnergySystem.Web/Views/Settings/: Index.cshtml
src/Web/EnergySystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserPropertiesPartial.cshtml
src/Web/EnergySystem.Web/wwwroot/css/: site.css  site.min.css
src/Web/PlatformSystem.Web/: PlatformSystem.Web.csproj  Program.cs  appsettings.json
src/Web/PlatformSystem.Web.ViewModels/: ErrorViewModel.cs  PlatformSystem.Web.ViewModels.csproj
src/Web/PlatformSystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/PlatformSystem.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/PlatformSystem.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
src/Web/PlatformSystem.Web/Properties/: launchSettings.json
src/Web/PlatformSystem.Web/Views/: _ViewImports.cshtml
src/Web/PlatformSystem.Web/Views/Home/: Index.cshtml
src/Web/PlatformSystem.Web/Views/Settings/: Index.cshtml
src/Web/PlatformSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+27 files in other folders)
